# Calculator.spe

./: README.md
Calculator-App-SPE/: .project  Jenkinsfile  deploy.yml  dockerfile  hosts.ini  pom.xml
Calculator-App-SPE/ansible/: deploy.yml  hosts.ini
Calculator-App-SPE/src/main/java/org/example/: Calculator.java  MainApp.java
Calculator-App-SPE/src/test/java/org/example/: CalculatorTest.java
